# Properties file for LOCAL environment

http.listener.port=8081
http.listener.host=localhost

http.firstcoach.host=anypoint.mulesoft.com
http.firstcoach.url=/mocking/api/v1/links/25518a38-834c-49d4-b1c2-ca6ec9125b24
http.firstcoach.port=443
